<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.dolbom.service.ApplyMemberService" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/ApplyMemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="247" x="873" y="608"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.dolbom.service.MemberService" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="71" width="249" x="538" y="604"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.dolbom.service.NoticeService" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/NoticeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="1864" y="608"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.dolbom.service.MemberServiceImpl" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/MemberServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="201" x="556" y="434"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.dolbom.service.ReviewService" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/ReviewService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="214" x="1254" y="602"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.dolbom.service.ReviewServiceImpl" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/ReviewServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="184" x="1265" y="432"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.dolbom.service.ApplyMemberServiceImpl" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/ApplyMemberServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="220" x="892" y="433"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.dolbom.service.NoticeServiceImpl" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/NoticeServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="171" x="1865" y="430"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.dolbom.service.FacilityService" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/FacilityService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="177" x="1571" y="606"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.dolbom.service.FacilityServiceImpl" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/FacilityServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="207" x="1553" y="432"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.dolbom.service.dao.MemberDAO" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="69" width="150" x="586" y="136"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.dolbom.service.dao.ReviewDAO" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/dao/ReviewDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="159" x="1286" y="134"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.dolbom.service.dao.FacilityDAO" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/dao/FacilityDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="170" x="1569" y="134"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.dolbom.service.dao.NoticeDAO" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/dao/NoticeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="201" x="1848" y="136"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.dolbom.controller.login.LoginController" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/controller/login/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="219" x="348" y="797"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.dolbom.controller.myapply.MyapplyController" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/controller/myapply/MyapplyController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="229" x="1049" y="881"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.dolbom.controller.facility.FacilityController" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/controller/facility/FacilityController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="232" x="1548" y="873"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.dolbom.controller.join.JoinController" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/controller/join/JoinController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="68" width="163" x="780" y="784"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.dolbom.controller.mypage.MypageController" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/controller/mypage/MypageController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="182" x="575" y="865"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.dolbom.controller.notice.NoticeController" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/controller/notice/NoticeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="244" x="1837" y="878"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.dolbom.service.dao.ApplyMemberDAO" project="Dolbom" 
    file="/Dolbom/src/main/java/com/dolbom/service/dao/ApplyMemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="157" x="920" y="135"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="25" name="memberService">        
        <position height="20" width="97" x="26" y="313"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="18" width="27" x="163" y="571"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="28" name="noticeService">        
        <position height="20" width="85" x="73" y="406"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="18" width="27" x="198" y="250"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="memberDAO">        
        <position height="20" width="83" x="130" y="244"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="18" width="27" x="183" y="176"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="34" name="applyMemberService">        
        <position height="20" width="128" x="66" y="633"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="18" width="27" x="25" y="770"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="37" name="reviewService">        
        <position height="20" width="85" x="169" y="438"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="18" width="27" x="187" y="373"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="reviewDAO">        
        <position height="20" width="71" x="74" y="396"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="18" width="27" x="187" y="357"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="applyMemberDAO">        
        <position height="20" width="114" x="-27" y="273"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="18" width="27" x="223" y="371"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="reviewDAO">        
        <position height="20" width="71" x="125" y="368"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="18" width="27" x="194" y="374"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="49" name="applyMemberService">        
        <position height="20" width="128" x="48" y="685"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="18" width="27" x="114" y="760"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="52" name="memberService">        
        <position height="20" width="97" x="118" y="397"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="18" width="27" x="191" y="524"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="55" name="memberDAO">        
        <position height="20" width="83" x="157" y="227"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="18" width="27" x="102" y="223"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="58" name="facilityDAO">        
        <position height="20" width="73" x="154" y="426"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="18" width="27" x="196" y="436"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="61" name="reviewDAO">        
        <position height="20" width="71" x="105" y="388"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="18" width="27" x="158" y="403"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="64" name="facilityService">        
        <position height="20" width="87" x="5" y="718"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="18" width="27" x="194" y="295"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="67">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="68" name="memberService">        
        <position height="20" width="97" x="87" y="497"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="18" width="27" x="193" y="498"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="72" name="facilityDAO">        
        <position height="20" width="73" x="121" y="455"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="18" width="27" x="209" y="470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="76" name="noticeDAO">        
        <position height="20" width="71" x="122" y="478"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="18" width="27" x="199" y="453"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>